<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="/myportfolio/img/icon.png"/>
		<link rel="stylesheet" type="text/css" href="/myportfolio/css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

<body class="background">
	<div class="global">
		<div class="logo">
			<a href="/myportfolio/index.html"><img src="/myportfolio/img/Maxpfp.jpg"  alt="Max pfp" style="border-radius: 20px;  padding: 10px 10px 10px; margin-bottom: 5px;	width:60px; height:60px;"></a>
		</div>
		<div class="topnav">
			<a href="/myportfolio/index.html">My Portfolio</a>
			<a href="/myportfolio/hobbies.html">Hobbies</a>
			<a href="/myportfolio/projects.html">Projects</a>
			<a href="/myportfolio/aboutme.html">About me</a>
			<a href="/myportfolio/playlist.html">Playlist</a>
			<a href="/myportfolio/groceries.html">Groceries</a>
		</div>

		<div class="container">
			<h2>Boodschappenlijstje</h2>
		</div>
		<div class="container">
		    <ul>
		    	<li>Banana</li>
		    	<li>Vaatwastabletten</li>
		    	<li>WC-Papier</li>
		    </ul>
		</div>
	</div>
	<footer class="site-footer">
	      <div class="container2">
	        <div class="row">
	          <div class="collum">
	            <h6>About</h6>
	            <p class="text-justify">Hey ik ben  Max van Lierop, ik ben 20 jaar oud en woon in breda.<br>In mijn vrije tijd ben ik vaak aan het coderen aan solyx mijn discord bot, of ben ik aan het studeren daar voor / voor school ook doe ik natuurlijk gamen.<br>Ik werk nu bij karwei breda oost allround.<br> Mijn hobbies naast coderen en gamen zijn zeilen snowboarden en duiken ook hou ik er van om op vakantie te gaan! </p>
	          </div>

	          <div class="collum">
	            <h6>Wat ik wil leren</h6>
	            <ul class="footer-links">
	             	<li><a href="https://www.python.org/">Python</a></li>
						<li><a href="https://www.mongodb.com/">Mongodb</a></li>
						<li><a href="https://html.com/">HTML</a></li>
						<li><a href="https://css-tricks.com/">CSS</a></li>
						<li><a href="https://www.php.net/">PHP</a></li>
						<li><a href="https://www.javascript.com/">javascript</a></li>
	            </ul>
	          </div>

	          <div class="collum">
	            <h6>Links</h6>
	            <ul class="footer-links">
	             	<li><a href="https://github.com/Moheax/">Github</a></li>
						<li><a href="https://nl.linkedin.com/in/max-van-lierop-1567081bb">LinkedIn</a></li>
						<li><a href="https://solyxbot.webflow.io/">Solyx</a></li>
						<li><a href="/myportfolio/privacy-policy.html">Privacy Policy</a></li>
	            </ul>
	          </div>
	        </div>
	        <hr>
	      </div>
	      <div class="container2">
	        <div class="row">
	          <div class="collum">
	            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
					<a href="#">Max van Lierop</a>.
	            </p>
	          </div>

	          <div class="collum">
	            <ul class="social-icons">
	            	<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="linkedin" href="https://nl.linkedin.com/in/max-van-lierop-1567081bb"><i class="fa fa-linkedin"></i></a></li> 
	            </ul>
	          </div>
	        </div>
	      </div>
		</footer>
</body>
</html> 